<?php

return [
    "auth" => [
        "login"             => "Login",
        "email"             => "E-mail",
        "enter_pw"          => "Enter password",
        "pw"                => "Password",
        "forgot"            => "Forgot password",
        "content_forgor"    => "Enter your email address below and we'll send a special reset password link to your inbox.",
        "reset_pw"          => "Reset Password",
        "back"              => "Back",
        "logout"            => "Logout",
        "error_role_admin"  => "You are not Admin"
    ],
    "users" => [
        "list"                  => "Users List",
        "id"                    => "ID",
        "name"                  => "Name",
        "email"                 => "Email",
        "status"                => "Status",
        "created_at"            => "Created at",
        "actions"               => "Actions",
        "profile"               => "User Profile",
        "pw"                    => "Password",
        "confirm_pw"            => "Confirm Password",
        "current_pw"            => "Current Password",
        "role"                  => "Role",
        "content_alert_role"    => "Be careful with role selection, if you give Admin access.. they can access admin section",
        "delete"                => "Delete User",
        "content_alert_delete"  => "Are you sure to delete this user? This operation is irreversible.",
        "change_pw"             => "Change password",
        "title_edit"            => "Edit user",
        "title_delete"          => "Delete user",

        "alert_error_pw_enter"  => "Please Enter password",
        "alert_error_pw_confirm"=> "Confirm password should match with password",
        "alert_success_pw"      => "Password reset successful",
        "alert_error_pw"        => "Error in password reset",
        "alert_error_current_pw"=> "Current password not true",
        "alert_error_min_pw"    => "Password need more than 6 characters",

        "role_admin"            => "Admin",
        "role_staff"            => "Staff"
    ],
    "clients" => [
        "list"                  => "Clients List",
        "clients"               => "Clients",
        "client"                => "Client",
        "client_detail"         => "Client Detail",
        "the_total_amount"      => "THE TOTAL AMOUNT",
        "resolved"              => "Resolved",
        "pending"               => "Pending",
        "danger"                =>  "Danger",
        "id"                    => "ID",
        "code"                  => "Code",
        "name"                  => "Name",
        "address"               => "Address",
        "telephone"             => "Telephone",
        "worker"                => "Worker",
        "total"                 => "Total",
        "date_limit"            => "Date Limit",
        "money_limit"           => "Money Limit",
        "status"                => "Status",
        "created_at"            => "Created at",
        "actions"               => "Actions",
        "note"                  => "Note",
        "title_detail"          => "View detail",
        "title_edit"            => "Edit client",
        "title_add_bill"        => "Add new bill",
        "title_delete_client"   => "Delete client",
        "title_delete_bill"     => "Delete bill",
        "client_info"           => "Client Info",

        "date"                  => "Date",
        "construction_address"  => "Construction Address",
        "categories"            => "Categories",
        "types"                 => "Types",
        "unit"                  => "Unit",
        "quantity"              => "Quantity",
        "unit_price"            => "Unit Price",
        "total_amount"          => "Total Amount",
        "last_update"           => "Last Update",

        "not_have_anyone"       => "Not have any customers"

    ],
    "layouts" => [
        "users"             => "Users",
        "add_user"          => "Create New User",
        "edit_user"         => "Edit User",
        "statistical_table" => "Statistical_table",
        "clients"           => "Clients",
        "add_client"        => "Add New Client",
        "edit_client"       => "Edit Client",
        "add_bill"          => "Add New Bill",
        "profile"           => "My Profile",
        "previous"          => "Previous",
        "next"              => "Next",
        "finish"            => "Finish",
        "select"            => "Select",
        "cancel"            => "Cancel",
        "delete"            => "Delete",
        "submit"            => "Submit",
        "reset"             => "Reset",
        "save"              => "Save",
        "export_excel"      => "Export Excel",
        
        "add_record"            => "Add record",
    ],


    "notifications" => [
        "error"     => "Error",
        "success"   => "Success",
        "warning"   => "Warning",
        "info"      => "Info",
        "form_err"  => "Please check the form below for errors",
        "must_login"=> "You must be logged in",
        "logout_success"    => "You have successfully logged out",

        "add_bill_success" => "Add new client bill successfully",
        "delete_bill_success"  => "Delete a bill successfully",

        "add_client_success"    => "Add new client successfully",
        "delete_client_success" => "Delete a client successfully",
        "edit_client_success"   => "Edit client [:client_name] successfully"
    ],
];
