<?php

return [
    "auth" => [
        "login"             => "Đăng nhập",
        "email"             => "E-mail",
        "enter_pw"          => "Nhập mật khẩu",
        "pw"                => "Mật khẩu",
        "forgot"            => "Quên mật khẩu",
        "content_forgor"    => "Nhập địa chỉ email của bạn dưới đây và chúng tôi sẽ gửi 1 đường dẫn khôi phục mật khẩu tới hòm thư của bạn",
        "reset_pw"          => "Đặt lại mật khẩu",
        "back"              => "Trở về",
        "logout"            => "Đăng xuất",
        "error_role_admin"  => "Bạn không phải Admin"
    ],
    "users" => [
        "list"                  => "Danh sách người dùng",
        "id"                    => "STT",
        "name"                  => "Tên",
        "email"                 => "Email",
        "status"                => "Trạng thái",
        "created_at"            => "Ngày tạo",
        "actions"               => "Hành động",
        "profile"               => "Hồ sơ người dùng",
        "pw"                    => "Mật khẩu",
        "confirm_pw"            => "Xác nhận mật khẩu",
        "current_pw"            => "Mật khẩu hiện tại",
        "role"                  => "Quyền",
        "content_alert_role"    => "Hãy cẩn thận với lựa chọn này, nếu bạn cấp quyền truy cập Admin... họ có thể làm mọi thứ.",
        "delete"                => "Xóa người dùng",
        "content_alert_delete"  => "Bạn có chắc chắn xóa người dùng này? Hành động này không thể khôi phục.",
        "change_pw"             => "Đổi mật khẩu",
        "title_edit"            => "Sửa người dùng",
        "title_delete"          => "Xóa người dùng",


        "alert_error_pw_enter"  => "Vui lòng nhập mật khẩu",
        "alert_error_pw_confirm"=> "Xác nhận mật khẩu cần khớp với mật khẩu",
        "alert_success_pw"      => "Đặt lại mật khẩu thành công",
        "alert_error_pw"        => "Có lỗi khi đặt lại mật khẩu",
        "alert_error_current_pw"=> "Mật khẩu hiện tại không đúng",
        "alert_error_min_pw"    => "Mật khẩu cần tối thiểu 6 kí tự",

        "role_admin"            => "Quản trị viên",
        "role_staff"            => "Nhân viên"
    ],
    "clients" => [
        "list"                  => "Danh sách khách hàng",
        "clients"               => "Khách hàng",
        "client"                => "Khách hàng",
        "client_detail"         => "Chi tiết khách hàng",
        "the_total_amount"      => "TỔNG CỘNG",
        "resolved"              => "Hoàn thành",
        "pending"               => "ĐANG NỢ",
        "danger"                => "Cảnh báo",
        "id"                    => "STT",
        "code"                  => "Mã khách",
        "name"                  => "Tên",
        "address"               => "Địa chỉ",
        "telephone"             => "SĐT",
        "worker"                => "Người làm",
        "total"                 => "Tổng nợ",
        "date_limit"            => "Hạn ngày",
        "money_limit"           => "Ngưỡng tiền",
        "status"                => "Trạng thái",
        "created_at"            => "Ngày tạo",
        "actions"               => "Hành động",
        "note"                  => "Ghi chú",
        "title_detail"          => "Chi tiết thống kê",
        "title_edit"            => "Sửa khách hàng",
        "title_add_bill"        => "Thêm hóa đơn",
        "title_delete_client"   => "Xóa khách hàng",
        "title_delete_bill"     => "Xóa hóa đơn",
        "client_info"           => "Thông tin khách hàng",

        "date"                  => "Ngày",
        "construction_address"  => "Địa chỉ công trình",
        "categories"            => "Hạng mục",
        "types"                 => "Chủng loại",
        "unit"                  => "ĐVT",
        "quantity"              => "Số lượng",
        "unit_price"            => "Đơn giá",
        "total_amount"          => "Thành tiền",
        "last_update"           => "Cập nhật cuối",
        "not_have_anyone"       => "Chưa có khách hàng nào"

    ],
    "layouts" => [
        "users"             => "Người dùng",
        "add_user"          => "Thêm người dùng",
        "edit_user"         => "Sửa người dùng",
        "statistical_table" => "Bảng thống kê",
        "clients"           => "Khách hàng",
        "add_client"        => "Thêm khách hàng",
        "edit_client"       => "Sửa khách hàng",
        "add_bill"          => "Thêm hóa đơn",
        "profile"           => "Hồ sơ cá nhân",
        "previous"          => "Trang trước",
        "next"              => "Trang kế",
        "finish"            => "Hoàn thành",
        "select"            => "Lựa chọn",
        "cancel"            => "Hủy",
        "delete"            => "Xóa",
        "submit"            => "Gửi",
        "reset"             => "Đặt lại",
        "save"              => "Lưu",
        "export_excel"      => "Xuất Excel",

        "add_record"            => "Thêm bản ghi",
    ],

    "notifications" => [
        "error"     => "Lỗi",
        "success"   => "Thành công",
        "warning"   => "Cảnh báo",
        "info"      => "Chi tiết",
        "form_err"  => "Vui lòng kiểm tra lại mẫu phía dưới",
        "must_login"=> "Bạn phải đăng nhập",
        "logout_success"    => "Đăng xuất thành công",

        "add_bill_success" => "Thêm hóa đơn mới thành công",
        "delete_bill_success"  => "Xóa một hóa đơn thành công",

        "add_client_success"    => "Thêm khách hàng mới thành công",
        "delete_client_success" => "Xóa một khách hàng thành công",
        "edit_client_success"   => "Chỉnh sửa khách hàng [:client_name] thành công"
    ]
];
